# CMSBackEnd

./: .gitignore  CMSBackEnd.csproj  CMSBackEnd.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Business/Impl/: ActivityBusiness.cs  EmailBusiness.cs  FavoriteBusiness.cs  LoginBusiness.cs  ModifyBusiness.cs  PersonalInfo.cs  RoomBusiness.cs
Business/Interf/: IActivityBusiness.cs  IEmailBusiness.cs  IFavoriteBusiness.cs  ILoginBusiness.cs  IModifyBusiness.cs  IPersonalInfoBusiness.cs  IRoomBusiness.cs
CPPCLI/: CPPCLI.vcxproj  CPPCLI.vcxproj.filters  VerificationCode.cpp
Context/: cmsContext.cs
Controllers/: ActivityController.cs  FavoriteController.cs  LoginController.cs  ModifyController.cs  PersonalInfomation.cs  RoomController.cs  WeatherForecastController.cs
Mapper/: AutoMapper.cs
Models/: Activity.cs  CommonUser.cs  Favorite.cs  Manage.cs  ModifyRecord.cs  Room.cs  RoomManager.cs  User.cs
Models/RequestModel/: ActivityCommentPutDto.cs  ActivityPostDto.cs  ActivityPutDto.cs  AddRoomInDto.cs  FavoriteInDto.cs  FixPasswordDto.cs  FreeRoomInFto.cs  GrantInDto.cs  LoginInDto.cs  LoginModel.cs  ModifyAvatarInDto.cs  ModifyRecordDto.cs  PeriodActivityPostDto.cs  UnManageInDto.cs
Models/ResponseModel/: ActivitiesGetDto.cs  FreeRoomOutDto.cs  FreeRoomsOptionsGetBuildingDto.cs  FreeRoomsOptionsGetFloorDto.cs  FreeRoomsOptionsGetRoomDto.cs  IsLoginDto.cs  IsLoginOutDto.cs  (+7 more)
Properties/: launchSettings.json
Utils/: DateTimeConverter.cs  FloorConverter.cs  MyMail.cs
Win32Dll/: StringEqual.cpp  StringEqual.h  Win32Dll.vcxproj  Win32Dll.vcxproj.filters
